# stopidle

./: .gitignore  README.md  pom.xml
src/main/java/com/leeburch/: StopIdleApp.java
src/test/java/com/leeburch/: StopIdleAppTest.java
